NODE_ENV=development
PORT=3000

# Database
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_NAME={{projectName}}

{{#if authentication}}
# JWT
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=1d
{{/if}}